{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P9SLF1Q;Database=GraduationProjects;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "UserName": "FRYMA_SUPERHEROES@outlook.com",
    "Password": "pYL-aNs97pCmb4x"

  }
}